(sym_lib_table
  (lib (name Teensy)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/teensyBoards/teensy.lib)(options "")(descr ""))
  (lib (name LT3652)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/LT3652IMSETRPBF/LT3652IMSETRPBF.lib)(options "")(descr ""))
  (lib (name AOD417)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/AOD417/AOD417.lib)(options "")(descr ""))
  (lib (name MSRS340)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/MBRS340/MBRS340.lib)(options "")(descr ""))
  (lib (name SS34)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/SS34/SS34.lib)(options "")(descr ""))
  (lib (name BK-18650-PC6)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/BK-18650-PC6/BK-18650-PC6.lib)(options "")(descr ""))
  (lib (name FeatherM0)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/FeatherM0/FeatherM0.lib)(options "")(descr ""))
  (lib (name L101011MS02Q)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/L101011MS02Q/L101011MS02Q.lib)(options "")(descr ""))
  (lib (name PJ-006A-SMT)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/PJ-006A-SMT/PJ-006A-SMT.lib)(options "")(descr ""))
  (lib (name RFM69HCW)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/RFM69HCW/COM-13909.lib)(options "")(descr ""))
  (lib (name CONUFL001-SMD-T)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/CONUFL001-SMD-T/CONUFL001-SMD-T.lib)(options "")(descr ""))
  (lib (name MMBT4403L)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/MMBT4403L/MMBT4403L.lib)(options "")(descr ""))
  (lib (name HX711)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/HX711/HX711.lib)(options "")(descr ""))
  (lib (name FSM8JH)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/FSM8JH/FSM8JH.lib)(options "")(descr ""))
  (lib (name ECS-200-20-23A-EN-TR)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/ECS-200-20-23A-EN-TR/ECS-200-20-23A-EN-TR.lib)(options "")(descr ""))
  (lib (name MEM2075-00-140-01-A)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/MEM2075-00-140-01-A/MEM2075-00-140-01-A.lib)(options "")(descr ""))
  (lib (name 9C-8.000MEEJ-T)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/9C-8.000MEEJ-T/9C-8.000MEEJ-T.lib)(options "")(descr ""))
  (lib (name TPS73633DBVT)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/TPS73633DBVT/TPS73633DBVT.lib)(options "")(descr ""))
  (lib (name KS11R21CQD)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/KS11R21CQD/KS11R21CQD.lib)(options "")(descr ""))
  (lib (name BK-18650-PC2)(type Legacy)(uri ${KIPRJMOD}/../additionalParts/BK-18650-PC2/BK-18650-PC2.lib)(options "")(descr ""))
)
