"Source:","/Users/harveybates/DPI/GitHub/AgU-Node/Electronics/ATMega328_LoRa/UniversalNode.sch"
"Date:","Wednesday, 23 June 2021 at 09:39:08 am"
"Tool:","Eeschema (5.1.9-0-10_14)"
"Generator:","/private/var/folders/p7/9xdy_zcn16j748gfzv7537cm0000gn/T/AppTranslocation/DF9895A2-6BE9-4D6E-995A-8030A5967380/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","26"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MANUFACTURER","PARTREV","STANDARD"
"","","C12","10uF","Device:C","Capacitor_SMD:CP_Elec_5x5.4","~","","",""
"","","C18","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C19","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C20","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","D13","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D14","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","D15","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"","","J1","Conn_01x06_Female","Connector:Conn_01x06_Female","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal","~","","",""
"","","J2","Conn_01x16_Male","Connector:Conn_01x16_Male","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~","","",""
"","","J3","CONUFL001-SMD-T","CONUFL001-SMD-T:CONUFL001-SMD-T","CONUFL001-SMD-T:LINX_CONUFL001-SMD-T","","Linx Technologies","B","Manufacturer Recommendations"
"","","J4","Conn_01x16_Male","Connector:Conn_01x16_Male","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~","","",""
"","","J5","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~","","",""
"","","J12","MEM2075-00-140-01-A","MEM2075-00-140-01-A:MEM2075-00-140-01-A","MEM2075-00-140-01-A:GCT_MEM2075-00-140-01-A","","GCT","A","Manufacturer recommendations"
"","","R2","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"","","R7","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"","","R15","100K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"","","R19","100K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"","","R37","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"","","R38","330","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"","","R39","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"","","R40","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"","","R41","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"","","S3","FSM8JH","FSM8JH:FSM8JH","FSM8JH:SW_FSM8JH","","TE CONNECTIVITY","C10","MANUFACTURER RECOMMENDATIONS"
"","","U1","ATmega328-AU","MCU_Microchip_ATmega:ATmega328-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","","",""
"","","U4","COM-13909","RFM69HCW:COM-13909","RFM69HCW:MOD_COM-13909","","SparkFun Electronics","",""
"","","Y1","9C-8.000MEEJ-T","9C-8.000MEEJ-T:9C-8.000MEEJ-T","9C-8:XTAL_9C-8.000MEEJ-T","","TXC","","Manufacturer Recommendations"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","MANUFACTURER","PARTREV","STANDARD"
"1","1","C12","10uF","Device:C","Capacitor_SMD:CP_Elec_5x5.4","~","","",""
"2","3","C18, C19, C20","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"3","3","D13, D14, D15","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~","","",""
"4","1","J1","Conn_01x06_Female","Connector:Conn_01x06_Female","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal","~","","",""
"5","2","J2, J4","Conn_01x16_Male","Connector:Conn_01x16_Male","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~","","",""
"6","1","J3","CONUFL001-SMD-T","CONUFL001-SMD-T:CONUFL001-SMD-T","CONUFL001-SMD-T:LINX_CONUFL001-SMD-T","","Linx Technologies","B","Manufacturer Recommendations"
"7","1","J5","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~","","",""
"8","1","J12","MEM2075-00-140-01-A","MEM2075-00-140-01-A:MEM2075-00-140-01-A","MEM2075-00-140-01-A:GCT_MEM2075-00-140-01-A","","GCT","A","Manufacturer recommendations"
"9","5","R2, R7, R37, R39, R41","10K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"10","2","R15, R19","100K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"11","1","R38","330","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"12","1","R40","1K","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"13","1","S3","FSM8JH","FSM8JH:FSM8JH","FSM8JH:SW_FSM8JH","","TE CONNECTIVITY","C10","MANUFACTURER RECOMMENDATIONS"
"14","1","U1","ATmega328-AU","MCU_Microchip_ATmega:ATmega328-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","","",""
"15","1","U4","COM-13909","RFM69HCW:COM-13909","RFM69HCW:MOD_COM-13909","","SparkFun Electronics","",""
"16","1","Y1","9C-8.000MEEJ-T","9C-8.000MEEJ-T:9C-8.000MEEJ-T","9C-8:XTAL_9C-8.000MEEJ-T","","TXC","","Manufacturer Recommendations"
