Reference, Value, Footprint, Datasheet, MANUFACTURER_PART_NUMBER, VENDOR, MANUFACTURER, PARTREV, STANDARD, MAXIMUM_PACKAGE_HEIGHT, SNAPEDA_PACKAGE_ID, CURRENT, MANUFACTOR, PACKAGE, TME, TYPE, VOLT, Description, Height, Manufacturer_Name, Manufacturer_Part_Number
"U1","Teensy3.6","teensyBoards:Teensy35_36",""
"J2","Screw_Terminal_01x04","TerminalBlock:TerminalBlock_bornier-4_P5.08mm","~"
"R2","10K","Resistor_SMD:R_0805_2012Metric","~"
"R7","10K","Resistor_SMD:R_0805_2012Metric","~"
"U3","LT3652IMSETRPBF","LT3652IMSETRPBF:MSOP-12_MSE","","lt3652imse#trpbf","Linear Technology","","","","","","","","","","","","","","",""
"J1","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"Q1","AOD417","AOD417:DPAK228P994X240_3N","","","","Alpha & Omega Semiconductor Inc.","U","IPC7351B","","","","","","","","","","","",""
"R1","4.7K","Resistor_SMD:R_0805_2012Metric","~"
"D1","LED","LED_SMD:LED_0805_2012Metric","~"
"D2","LED","LED_SMD:LED_0805_2012Metric","~"
"R4","10K","Resistor_SMD:R_0805_2012Metric","~"
"C2","10uF","Capacitor_SMD:CP_Elec_5x5.4","~"
"C1","1uF","Capacitor_SMD:CP_Elec_4x5.4","~"
"R6","100K","Resistor_SMD:R_0805_2012Metric","~"
"R5","220K","Resistor_SMD:R_0805_2012Metric","~"
"D3","LED","LED_SMD:LED_0805_2012Metric","~"
"R3","10K","Resistor_SMD:R_0805_2012Metric","~"
"D7","MBRS340","MBRS340:DIOM7959X261N","","","","ON Semiconductor","14","IPC-7351B","2.61mm","","","","","","","","","","",""
"L1","INDUCTOR","Inductor_SMD:AMPLA5030S-6R8MT","~"
"D6","SS34","SS34:DIOM7959X265N","","","","On Semiconductor","31 Aug 2016","IPC-7351B","2.65mm","36301","","","","","","","","","",""
"R20","0.05(RS)","Resistor_SMD:R_1206_3216Metric","~"
"C8","1uF","Capacitor_SMD:CP_Elec_4x5.4","~"
"C10","10uF","Capacitor_SMD:CP_Elec_5x5.4","~"
"C11","100uF","Capacitor_SMD:CP_Elec_6.3x5.9","~"
"R17","91K","Resistor_SMD:R_0805_2012Metric","~"
"R18","330K","Resistor_SMD:R_0805_2012Metric","~"
"R16","180K","Resistor_SMD:R_0805_2012Metric","~"
"C5","30pF","Capacitor_SMD:C_0805_2012Metric","~"
"U5","MT3608","Package_TO_SOT_SMD:SOT-23-6","https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf"
"L2","INDUCTOR","Inductor_SMD:AMPLA5030S-6R8MT","~"
"D9","SS34","SS34:DIOM7959X265N","","","","On Semiconductor","31 Aug 2016","IPC-7351B","2.65mm","36301","","","","","","","","","",""
"C13","22uF","Capacitor_SMD:CP_Elec_6.3x5.9","~"
"R28","28K","Resistor_SMD:R_0805_2012Metric","~"
"R29","2K","Resistor_SMD:R_0805_2012Metric","~"
"C15","22uF","Capacitor_SMD:CP_Elec_6.3x5.9","~"
"R34","15K","Resistor_SMD:R_0805_2012Metric","~"
"D11","LED","LED_SMD:LED_0805_2012Metric","~"
"Q3","DMG3406L","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/DMG3406L.pdf"
"R33","1M","Resistor_SMD:R_0805_2012Metric","~"
"R26","1M","Resistor_SMD:R_0805_2012Metric","~"
"D12","LED","LED_SMD:LED_0805_2012Metric","~"
"R35","10K","Resistor_SMD:R_0805_2012Metric","~"
"C16","22uF","Capacitor_SMD:CP_Elec_6.3x5.9","~"
"R32","2.7K","Resistor_SMD:R_0805_2012Metric","~"
"R31","20K","Resistor_SMD:R_0805_2012Metric","~"
"C14","22uF","Capacitor_SMD:CP_Elec_6.3x5.9","~"
"D10","SS34","SS34:DIOM7959X265N","","","","On Semiconductor","31 Aug 2016","IPC-7351B","2.65mm","36301","","","","","","","","","",""
"L3","INDUCTOR","Inductor_SMD:AMPLA5030S-6R8MT","~"
"U6","MT3608","Package_TO_SOT_SMD:SOT-23-6","https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf"
"J7","Conn_02x03_Top_Bottom","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"J8","Conn_02x03_Top_Bottom","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"J10","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"J9","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"U7","DW06D","Package_TO_SOT_SMD:SOT-23-6",""
"R30","1K","Resistor_SMD:R_0805_2012Metric","~"
"C17","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"R36","100","Resistor_SMD:R_0805_2012Metric","~"
"D8","LED","LED_SMD:LED_0805_2012Metric","~"
"R27","2K","Resistor_SMD:R_0805_2012Metric","~"
"TP1","Bat+","TestPoint:TestPoint_Pad_D2.0mm","~"
"TP2","Bat-","TestPoint:TestPoint_Pad_D2.0mm","~"
"U2","FeatherM0_LoRaWAN","FeatherM0:FeatherM0","","","","Adafruit","","Manufacturer Recommendation","","","","","","","","","","","",""
"S3","L101011MS02Q","L101011MS02Q:SW_L101011MS02Q","","","","C&K","","Manufacturer recommendations","13.92mm","","","","","","","","","","",""
"JP6","Enable LoRaWAN","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"J5","Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"J4","Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"R21","28K","Resistor_SMD:R_0805_2012Metric","~"
"R23","16K","Resistor_SMD:R_0805_2012Metric","~"
"R22","20K","Resistor_SMD:R_0805_2012Metric","~"
"R24","40K","Resistor_SMD:R_0805_2012Metric","~"
"JP5","Enable 9V Control","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"JP7","Enable SCL","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"JP8","Enable SDA","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"JP2","Enable SM","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"JP3","Enable Weather","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"J6","PJ-006A-SMT","PJ-006A-SMT:CUI_PJ-006A-SMT","","","","CUI INC","","Manufacturer recommendations","","","","","","","","","","","",""
"S2","L101011MS02Q","L101011MS02Q:SW_L101011MS02Q","","","","C&K","","Manufacturer recommendations","13.92mm","","","","","","","","","","",""
"T1","MMBT4403L","MMBT4403L:SOT23","","","","","","","","","0.6 A","ON Semiconductor","SOT-23","MMBT4403LT1G","P-bipolar","40","","","",""
"C4","10nF","Capacitor_SMD:C_0805_2012Metric","~"
"C6","10uF","Capacitor_SMD:CP_Elec_5x5.4","~"
"C3","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"R10","20K","Resistor_SMD:R_0805_2012Metric","~"
"R11","8.2K","Resistor_SMD:R_0805_2012Metric","~"
"C7","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C9","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"R9","100","Resistor_SMD:R_0805_2012Metric","~"
"R8","100","Resistor_SMD:R_0805_2012Metric","~"
"IC1","HX711","HX711:SOIC127P600X160-16N","https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf","","","","","","","","","","","","","","24-Bit Analog-to-Digital Converter (ADC) for Weigh Scale","1.6","AVIA Semiconductor","HX711"
"R25","10K","Resistor_SMD:R_0805_2012Metric","~"
"JP9","Scale SPS","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","~"
"S4","L101011MS02Q","L101011MS02Q:SW_L101011MS02Q","","","","C&K","","Manufacturer recommendations","13.92mm","","","","","","","","","","",""
"R12","10K","Resistor_SMD:R_0805_2012Metric","~"
"JP1","Enable Debug","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"C12","10uF","Capacitor_SMD:CP_Elec_5x5.4","~"
"J3","CONUFL001-SMD-T","CONUFL001-SMD-T:LINX_CONUFL001-SMD-T","","","","Linx Technologies","B","Manufacturer Recommendations","","","","","","","","","","","",""
"R15","100K","Resistor_SMD:R_0805_2012Metric","~"
"R19","100K","Resistor_SMD:R_0805_2012Metric","~"
"U4","COM-13909","RFM69HCW:MOD_COM-13909","","","","SparkFun Electronics","","","","","","","","","","","","","",""
"S1","L101011MS02Q","L101011MS02Q:SW_L101011MS02Q","","","","C&K","","Manufacturer recommendations","13.92mm","","","","","","","","","","",""
"JP4","Enable FeaM0 AGND","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"D4","LED","LED_SMD:LED_0805_2012Metric","~"
"R13","220","Resistor_SMD:R_0805_2012Metric","~"
"D5","LED","LED_SMD:LED_0805_2012Metric","~"
"R14","220","Resistor_SMD:R_0805_2012Metric","~"
"Q2","AOD417","AOD417:DPAK228P994X240_3N","","","","Alpha & Omega Semiconductor Inc.","U","IPC7351B","","","","","","","","","","","",""
"S5","FSM8JH","FSM8JH:SW_FSM8JH","","","","TE CONNECTIVITY","C10","MANUFACTURER RECOMMENDATIONS","","","","","","","","","","","",""
