; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
lib_deps =
	robtillaart/HX711@^0.3.9
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	adafruit/Adafruit INA219@^1.2.3
	milesburton/DallasTemperature@^3.11.0

[env:teensy41]
board = teensy41

[env:teensy36]
board = teensy36

